<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TheWheel.ETL.Cyberark</PackageId>
    <Authors>Nicolas Penin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWheel.ETL.Providers\TheWheel.ETL.Providers.csproj" />
    <ProjectReference Include="..\TheWheel.ETL.Contracts\TheWheel.ETL.Contracts.csproj" />
  </ItemGroup>

</Project>