# thewheel-dotnet

./: .gitignore  Directory.Build.props  LICENSE  README.md  TheWheel.ETL-4.8.sln  TheWheel.ETL.sln  TheWheel.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
TheWeel.Lambda/: Evaluator.cs  Extensions.cs  Package.nuspec  ParameterReplacerVisitor.cs  PathifyExpressionVisitor.cs  PrecompilableExpression.cs  ReflectionExpression.cs  TheWheel.Lambda.csproj
TheWeel.Lambda/Properties/: AssemblyInfo.cs
TheWheel.Domain/: Bag.cs  Column.cs  Entities.cs  Filter.cs  IColumn.cs  IExtendable.cs  IFilterCriteriaVisitor.cs  IIdentifiable.cs  ILogicDeletable.cs  INameable.cs  ITrackable.cs  ITranslatable.cs  MasterData.cs  Package.nuspec  Property.cs  README.md  TheWheel.Domain.csproj  View.cs  ViewItem.cs
TheWheel.Domain/Properties/: AssemblyInfo.cs
TheWheel.Dto/: DataTableView.cs  Extensions.cs  Package.nuspec  README.md  TheWheel.Dto.csproj  packages.config
TheWheel.Dto/Properties/: AssemblyInfo.cs
TheWheel.ETL.Azure/: Table.cs  TheWheel.ETL.Azure.csproj
TheWheel.ETL.Contracts/: Bag.cs  DataMatcher.cs  DataProvider.cs  DataReader.cs  DataReaderProxy.cs  DataReaderRenamer.cs  DataRecord.cs  DataRecordDebuggerProxy.cs  DataRecordPicker.cs  DataRecordProxy.cs  DataRecordRenamer.cs  DataRecordTruncater.cs  IConfigurable.cs  IDataProvider.cs  IDataReceiver.cs  IMultiDataReader.cs  IPageable.cs  ITransport.cs  LazyReceiver.cs  LazyTransformer.cs  Logging.cs  MultiDataRecord.cs  ObjectDataRecord.cs  PassthroughProvider.cs  PassthroughReader.cs  README.md  TheWheel.ETL.Contracts.csproj  TransformProvider.cs  TransformReader.cs  TransformRecord.cs  TreeLeaf.cs  TreeOptions.cs  TreeSplit.cs
TheWheel.ETL.Contracts/Reflection/: TypeCache.cs
TheWheel.ETL.ControlFlow/: IfSplit.cs  Lookup.cs  README.md  TheWheel.ETL.ControlFlow.csproj
TheWheel.ETL.CyberArk/: Credentials.cs  README.md  TheWheel.ETL.CyberArk.csproj
TheWheel.ETL.DacPac/: ColumnModel.cs  ParameterModel.cs  Program.cs  README.md  TableModel.cs  TheWheel.ETL.DacPac.csproj
TheWheel.ETL.Fluent/: ControlFlow.cs  DataRecordHelper.cs  Helper.cs  LookupWithPresetBag.cs  README.md  TheWheel.ETL.Fluent.csproj  TransformationHelper.cs
TheWheel.ETL.Jira/: Jira.cs  README.md  TheWheel.ETL.Jira.csproj
TheWheel.ETL.Oracle.Core/: TheWheel.ETL.Oracle.Core.csproj
TheWheel.ETL.Owin/: FilterCriteria.cs  FilterOperator.cs  Middleware.cs  ParameterModel.cs  Policy.cs  README.md  TableModel.cs  TheWheel.ETL.Owin.csproj
TheWheel.ETL.Owin.Tests/: Program.cs  TheWheel.ETL.Owin.Tests.csproj  appsettings.Development.json
TheWheel.ETL.Owin.Tests/Properties/: launchSettings.json
TheWheel.ETL.Owin/Middlewares/: BaseMiddleware.cs  Middleware.cs
TheWheel.ETL.Owin/Policies/: IPolicyProvider.cs
TheWheel.ETL.Parlot/: Context.cs  FluentCompiler.cs  FluentParser.cs  NewAndAssign.cs  Program.cs  TheWheel.ETL.Parlot.csproj  TypeParser.cs  TypeResolver.cs  UntilEndParser.cs  test.sql  tmp.sql
TheWheel.ETL.Provider.Ldap/: Ldap.cs  LdapReader.cs  LdapTransport.cs  README.md  TheWheel.ETL.Provider.Ldap.csproj
TheWheel.ETL.Provider.Mail/: FieldReference.cs  MailProvider.cs  MailReceiver.cs  MailSpoolReader.cs  MailStoreReader.cs  MailTransport.cs  README.md  SmtpClientTransport.cs  TheWheel.ETL.Provider.Mail.csproj
TheWheel.ETL.Providers/: Csv.Provider.cs  Csv.Receiver.cs  Csv.cs  Db.cs  DbProviderFactoryTransport.cs  DbQuery.cs  DbReceiveOptions.cs  Excel.Provider.cs  Excel.Receiver.cs  Excel.cs  Json.Receiver.cs  Json.cs  Oracle.cs  README.md  Sql.cs  TheWheel.ETL.Providers.csproj  TreeReader.cs  Xml.cs  XmlTreeReader.cs
TheWheel.ETL.Providers/Paging/: PageProvider._cs  Transport.cs
TheWheel.ETL.Providers/Transports/: FileTransport.cs  Http.cs  ProcessTransport.cs  Retry.cs  StreamTransport.cs  Transport.cs
TheWheel.ETL.Providers/Transports/Authentication/: OAuth.cs
TheWheel.ETL.Snow/: README.md  Snow.cs  TheWheel.ETL.Snow.csproj
TheWheel.ETL.Tests/: TheWheel.ETL.Tests.csproj  UnitTest1.cs  test-parlotoutput.csv  test.csv  test.json  testOutput.json  testcveoutput.csv  testcveoutput2.csv
TheWheel.Lambda/: CompilableVisitor.cs  Package.nuspec  ParameterReplacerVisitor.cs  README.md  ReflectionExpression.cs  TheWheel.Lambda.csproj  TypeCode.cs
TheWheel.Mail/: MailSender.cs  TheWheel.Mail.csproj
TheWheel.Mail/Properties/: AssemblyInfo.cs
TheWheel.OpenXml/: Extensions.cs  Package.nuspec  README.md  TheWheel.OpenXml.csproj  packages.config
TheWheel.OpenXml.WebApi/: Package.nuspec  README.md  TheWheel.OpenXml.WebApi.csproj  XlsxMediaFormatter.cs  packages.config
TheWheel.OpenXml.WebApi/Properties/: AssemblyInfo.cs
TheWheel.OpenXml/Properties/: AssemblyInfo.cs
TheWheel.ServiceBus/: ErrorMessage.cs  MessageBase.cs  OneWayMessageBase.cs  Package.nuspec  README.md  SchedulerClient.cs  SendBrokerMessage.sql  ServiceBusClient.cs  TheWheel.ServiceBus.csproj  packages.config
TheWheel.ServiceBus/Properties/: AssemblyInfo.cs
TheWheel.Services/: FilterQueryBuilder.cs  Package.nuspec  README.md  TheWheel.Services.csproj
TheWheel.Services/Properties/: AssemblyInfo.cs
TheWheel.Tests/: TestReflectionExpressions.cs  TheWheel.Tests.csproj  UnitTest1.cs
TheWheel.Tests/Properties/: AssemblyInfo.cs
TheWheel.WebApi/: BaseApiController.cs  Package.nuspec  README.md  SessionRouteHandler.cs  TheWheel.WebApi.csproj  packages.config
TheWheel.WebApi/Properties/: AssemblyInfo.cs
