<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net4.8</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TheWheel.ETL.Dacpac</PackageId>
    <Authors>Nicolas Penin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5282.3" />
  </ItemGroup>

</Project>