<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Paging\ContinuationProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Paging\ContinuationProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWheel.ETL.Contracts\TheWheel.ETL.Contracts.csproj" />
    <ProjectReference Include="..\TheWheel.Domain\TheWheel.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>TheWheel.ETL.Providers</PackageId>
    <Authors>Nicolas Penin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Data.SQlclient" Version="4.8.6" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <!-- 
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>$(DefineConstants);NET5_0;SUPPORTS_CODENALYSIS</DefineConstants>
  </PropertyGroup> -->

</Project>