<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWheel.ETL.Contracts\TheWheel.ETL.Contracts.csproj" />
    <ProjectReference Include="..\TheWheel.ETL.Fluent\TheWheel.ETL.Fluent.csproj" />
    <ProjectReference Include="..\TheWheel.ETL.Providers\TheWheel.ETL.Providers.csproj" />
    <ProjectReference Include="..\..\parlot\src\Parlot\Parlot.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DAta.SqlClient" Version="4.8.4" />
  </ItemGroup>

</Project>