<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWheel.Lambda\TheWheel.Lambda.csproj" />
    <ProjectReference Include="..\TheWheel.Domain\TheWheel.Domain.csproj" />
    <ProjectReference Include="..\TheWheel.Services\TheWheel.Services.csproj" />
    <ProjectReference Include="..\TheWheel.OpenXml\TheWheel.OpenXml.csproj" />
  </ItemGroup>

</Project>