<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TheWheel.ETL.Providers\TheWheel.ETL.Providers.csproj" />
    <ProjectReference Include="..\TheWheel.ETL.Contracts\TheWheel.ETL.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>TheWheel.ETL.Provider.ServiceNow</PackageId>
    <Authors>Nicolas Penin</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net5.0;net4.8</TargetFrameworks>
  </PropertyGroup>

</Project>